# HouseBuddy

./: BUILD_INSTRUCTIONS.md  build-apk.bat  build-apk.sh  codemagic.yaml  eas.json  package-lock.json  package.json  pubspec.yaml
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: clean-android-full.yml  clean-android-v1.yml  clean‑android‑full.yml  fix-android-ios.yml  fix-android-project.yml
admin/lib/: firebase.ts
admin/pages/: _app.tsx
admin/pages/providers/: index.tsx
android/: build.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/housebuddy/: MainActivity.java
android/app/src/main/kotlin/com/example/housebuddy/: MainActivity.kt
functions/src/: admin.ts  payment.ts
housebuddy/: README.md  codemagic.yaml  firebase.json  firestore.rules  pubspec.yaml
housebuddy/admin/: tailwind.config.js
housebuddy/admin/components/: ProviderForm.tsx
housebuddy/admin/lib/: firebase.ts
housebuddy/admin/pages/providers/: [id].tsx  index.tsx
housebuddy/admin/pages/services/: [id].tsx  index.tsx
housebuddy/android/app/: build.gradle
housebuddy/functions/: package.json  tsconfig.json
housebuddy/functions/src/: admin.ts  booking.ts  index.ts  payment.ts
housebuddy/lib/: main.dart
housebuddy/lib/core/constants/: theme.dart
housebuddy/lib/core/utils/: geo_utils.dart
housebuddy/lib/features/auth/screens/: login_screen.dart  splash_screen.dart
housebuddy/lib/features/bookings/screens/: booking_flow.dart
housebuddy/lib/features/payments/screens/: payment_screen.dart
housebuddy/lib/features/services/screens/: service_grid.dart
housebuddy/lib/models/: booking.dart  provider.dart  transaction.dart  user.dart
housebuddy/lib/providers/: auth_provider.dart  booking_repository.dart  provider_repository.dart
housebuddy/lib/routes/: app_router.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/core/constants/: theme.dart
lib/features/payments/screens/: payment_screen.dart
lib/features/services/screens/: service_grid.dart
lib/routes/: app_router.dart
src/components/: WorkerCard.tsx
src/constants/: theme.ts
src/screens/: HomeScreen.tsx  OnboardingScreen.tsx  SearchScreen.tsx  SplashScreen.tsx
test/: widget_test.dart
