android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.housebuddy"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode flutterVersionCode.toInteger()
        versionName flutterVersionName
    }

    // --------------------- FLAVORS ---------------------
    flavorDimensions "app"

    productFlavors {
        customer {
            dimension "app"
            applicationIdSuffix ".customer"
            resValue "string", "app_name", "HouseBuddy"
        }
        provider {
            dimension "app"
            applicationIdSuffix ".provider"
            resValue "string", "app_name", "HouseBuddy Provider"
        }
    }

    signingConfigs {
        release {
            // will be injected by Codemagic (keystore file + passwords)
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            shrinkResources false
            minifyEnabled false
        }
    }
}
